/* 自定义滑条样式 */
QSlider::groove:horizontal {
    border: 1px solid #999999;
    background: #DDDDDD;
    height: 10px;
    margin: 0px;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #45A1FF, stop:1 #0078D4);
    border: 1px solid #0078D4;
    width: 20px;
    margin: -5px 0;
    border-radius: 5px;
}

QSlider::sub-page:horizontal {
    background: #45A1FF;
    border: 1px solid #0078D4;
    height: 10px;
    border-radius: 5px;
}

QSlider::add-page:horizontal {
    background: #DDDDDD;
    border: 1px solid #999999;
    height: 10px;
    border-radius: 5px;
}
#在上面的QSS中，我们为水平方向的QSlider定义了几个不同的部分的样式：

#QSlider::groove:horizontal：定义了滑条轨道的样式，包括边框、背景颜色和高度。
#QSlider::handle:horizontal：定义了滑块（拇指）的样式，包括背景渐变色、边框、宽度和边距。
#QSlider::sub-page:horizontal：定义了滑块左侧的样式，即已选择的部分。
#QSlider::add-page:horizontal：定义了滑块右侧的样式，即未选择的部分。
#你可以根据自己的需求自定义这些样式，并将上述QSS代码应用到你的自定义滑条组件上，以实现自定义的滑条样式。你可以使用 setStyleSheet 方法将QSS代码应用到QWidget或QSlider上，例如：
